<!DOCTYPE html>
<html>
<head>
	<title>BooksCafe webpage</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<header id='main-header'>
		<div class='container'>
			<h1>BooksCafe.com</h1>
		</div>
	</header>
	<br><br>
	<div class='container'>
		<h2>Contact</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>
	<footer id='main-footer'>
		<p>copyright &copy; 2019 Waliyullah's first website</p>
	</footer>
</body>
</html>